{
  "layer_shapes" : {
    "input2" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv2d_1__activation___output" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "concatenate_1_output" : {
      "k" : 4,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv2d_4__activation___output" : {
      "k" : 8,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "input1" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "refinement_pred_output" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv2d_2__activation___output" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "batch_normalization_3_output" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "batch_normalization_1_output" : {
      "k" : 64,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "output1" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "conv2d_3__activation___output" : {
      "k" : 16,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "batch_normalization_4_output" : {
      "k" : 8,
      "w" : 512,
      "n" : 1,
      "h" : 512
    },
    "batch_normalization_2_output" : {
      "k" : 32,
      "w" : 512,
      "n" : 1,
      "h" : 512
    }
  }
}